<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Extensions\Extensions.csproj" />
        <ProjectReference Include="..\..\Common\MessageBroker\MessageBroker.csproj" />
        <ProjectReference Include="..\..\Items\ItemEvents\ItemEvents.csproj" />
    </ItemGroup>

</Project>
