# inventory-moduler-monolith

./: .gitignore  Directory.Packages.props  docker-compose.yml  my-inventory.sln
src/App/app/: Program.cs  app.csproj  app.http  appsettings.Development.json  appsettings.json
src/App/app/Properties/: launchSettings.json
src/Common/Extensions/: DependencyLifeAttributes.cs  Endpoints.cs  Extensions.csproj  IEndpoint.cs  Services.cs
src/Common/MessageBroker/: Consumer.cs  ConsumerDefinitions.cs  EventBus.cs  MessageBroker.csproj  MessageBrokerExtensions.cs  MessageBrokerSettings.cs
src/Items/ItemEvents/: ItemCreatedEvent.cs
src/Items/ItemsService/: CreateItem.cs  EntryPoint.cs  ItemsService.csproj
src/Suppliers/Events/: SupplierUpdated.cs
src/Suppliers/Events/SupplierEvents/: Class1.cs
src/Suppliers/SupplierService/: CreateSupplier.cs  EntryPoint.cs  ItemCreatedConsumer.cs  ItemCreatedConsumerDefinision.cs  SupplierService.csproj
src/inventory/: Program.cs  inventory.csproj  inventory.http
src/inventory/Common/: EndpointExtensions.cs  IEndpoint.cs
src/inventory/Db/: InventoryDbContext.cs
src/inventory/Domain/: Item.cs  Supplier.cs
src/inventory/Features/Items/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
src/inventory/Properties/: launchSettings.json
src/products/ProductService/: EntryPoint.cs  ItemCreatedConsumer.cs  ProductService.csproj
test/inventory-tests/: UnitTest1.cs  inventory-tests.csproj
