<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageVersion Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
<!--        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />-->
        <PackageReference Include="Scrutor" Version="6.0.1" />
    </ItemGroup>

</Project>
